alpha 1000 n_clients 50 nat 15 at none at_agr krum agr average
resume 0 save 1
none-krum: average n_at 15 epoch 0 test loss 2.9753 test acc 35.2800
none-krum: average n_at 15 epoch 10 test loss 0.9492 test acc 61.1200
none-krum: average n_at 15 epoch 20 test loss 0.7338 test acc 72.7200
none-krum: average n_at 15 epoch 30 test loss 0.6171 test acc 77.5000
none-krum: average n_at 15 epoch 40 test loss 0.5466 test acc 80.2400
none-krum: average n_at 15 epoch 50 test loss 0.4950 test acc 82.3600
none-krum: average n_at 15 epoch 60 test loss 0.4518 test acc 84.2200
none-krum: average n_at 15 epoch 70 test loss 0.4199 test acc 85.4600
none-krum: average n_at 15 epoch 80 test loss 0.3954 test acc 86.3600
none-krum: average n_at 15 epoch 90 test loss 0.3770 test acc 86.8600
none-krum: average n_at 15 epoch 100 test loss 0.3619 test acc 87.6200
none-krum: average n_at 15 epoch 110 test loss 0.3496 test acc 87.7800
none-krum: average n_at 15 epoch 120 test loss 0.3395 test acc 88.2000
none-krum: average n_at 15 epoch 130 test loss 0.3300 test acc 88.5000
