alpha 1 n_clients 50 nat 15 at none at_agr krum agr average
resume 0 save 1
none-krum: average n_at 15 epoch 0 test loss 2.0481 test acc 13.1400
none-krum: average n_at 15 epoch 25 test loss 0.3233 test acc 90.4800
none-krum: average n_at 15 epoch 50 test loss 0.2379 test acc 93.0800
none-krum: average n_at 15 epoch 75 test loss 0.1882 test acc 94.6000
none-krum: average n_at 15 epoch 100 test loss 0.1582 test acc 95.5800
none-krum: average n_at 15 epoch 125 test loss 0.1397 test acc 96.2000
none-krum: average n_at 15 epoch 150 test loss 0.1265 test acc 96.5200
none-krum: average n_at 15 epoch 175 test loss 0.1183 test acc 96.7400
none-krum: average n_at 15 epoch 200 test loss 0.1141 test acc 96.9000
none-krum: average n_at 15 epoch 225 test loss 0.1121 test acc 96.9400
none-krum: average n_at 15 epoch 250 test loss 0.1119 test acc 96.9600
none-krum: average n_at 15 epoch 275 test loss 0.1125 test acc 97.0000
none-krum: average n_at 15 epoch 300 test loss 0.1132 test acc 97.0200
none-krum: average n_at 15 epoch 325 test loss 0.1146 test acc 97.0400
none-krum: average n_at 15 epoch 350 test loss 0.1162 test acc 97.0200
none-krum: average n_at 15 epoch 375 test loss 0.1177 test acc 97.0200
none-krum: average n_at 15 epoch 400 test loss 0.1193 test acc 97.0400
none-krum: average n_at 15 epoch 425 test loss 0.1209 test acc 97.0000
none-krum: average n_at 15 epoch 450 test loss 0.1225 test acc 97.0200
none-krum: average n_at 15 epoch 475 test loss 0.1238 test acc 97.0600
none-krum: average n_at 15 epoch 499 test loss 0.1251 test acc 97.0600
none-krum: average n_at 15 epoch 500 test loss 0.1251 test acc 97.0600
